# restaurantMenu

./: LICENCE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/chiloven/menu/: CategoryTitleController.java  MenuAppController.java  MenuAppFX.java  MenuItemController.java
src/main/resources/: category_title.fxml  food_menu.json  log4j2.xml  menu_app.fxml  menu_item.fxml
