<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: white; -fx-border-color: #dddddd; -fx-border-radius: 5; -fx-background-radius: 5;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="chiloven.menu.MenuItemController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <ImageView fx:id="itemImage" fitHeight="64" fitWidth="64" preserveRatio="true" />

    <VBox spacing="5">
        <Label fx:id="itemName" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
        <Label fx:id="itemDescription" style="-fx-font-size: 12px; -fx-text-fill: gray;" wrapText="true" />
        <Label fx:id="itemPrice" style="-fx-font-size: 13px; -fx-text-fill: #2a8f3d;" />
    </VBox>

    <Pane HBox.hgrow="ALWAYS" />

    <VBox alignment="CENTER_RIGHT" spacing="3">
        <Spinner fx:id="quantitySpinner" prefHeight="32.0" prefWidth="80" />
        <Label fx:id="remainingLabel" style="-fx-font-size: 11px; -fx-text-fill: #888888;" text="Remaining: " />
    </VBox>
</HBox>
